# Gateway settings
GATEWAY_PORT=19999
GATEWAY_ORIGINAL_IMAGE_URL_PREFIX=static
GATEWAY_THUMBNAIL_IMAGE_URL_PREFIX=static
# User Service settings
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=20000
# Image Service settings
IMAGE_SERVICE_HOST=127.0.0.1
IMAGE_SERVICE_PORT=20001
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals
IMAGE_SERVICE_THUMBNAIL_IMAGE_DIR=../thumbnails
# Export Service settings
EXPORT_SERVICE_HOST=127.0.0.1
EXPORT_SERVICE_PORT=20002
# Model Service settings
MODEL_SERVICE_HOST=127.0.0.1
MODEL_SERVICE_PORT=20003
# Log settings
GATEWAY_LOG_DIR=./logs